{
	"folder_history":
	[
	],
	"last_version": 3207,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "#\n# wm independent hotkeys\n#\n\n# terminal emulator\nsuper + Return\n\turxvt\n##################################################\n\n# program launcher\nsuper + d\n\tdmenu_run\n\n# urxvt terminal\nalt + u\n\turxvt\n\n# firefox\nalt +f\n\tfirefox\n\n# close window\nsuper + shift + q\n\tbspc node -c\n\n# restart bspwm\nsuper + shift + r\n\tbspc quit\n# sublime text\nalt + s\n\tsubl3\n# open sxhkd configuration fole in nano\nsuper + shift +s\n\tsubl3 /home/ag/.config/sxhkd/sxhkdrc\n\n# make sxhkd reload its configuration file\nsuper + s\n\tpkill -USR1 -x sxhkd\nalt + 1\n\n##################################################\n#\n# bspwm hotkeys\n#\n\n# quit/restart bspwm\nsuper + alt + {q,r}\n\tbspc {quit,wm -r}\n\n# close and kill\n#super + {_,shift + }w\n#\tbspc node -{c,k}\n\n# alternate between the tiled and monocle layout\nsuper + m\n\tbspc desktop -l next\n\n# send the newest marked node to the newest preselected node\nsuper + y\n\tbspc node newest.marked.local -n newest.!automatic.local\n\n# swap the current node and the biggest node\nsuper + g\n\tbspc node -s biggest\n\n#\n# state/flags\n#\n\n# set the window state\nsuper + {t,shift + t,s,f}\n\tbspc node -t {tiled,pseudo_tiled,floating,fullscreen}\n\n# set the node flags\nsuper + ctrl + {m,x,y,z}\n\tbspc node -g {marked,locked,sticky,private}\n\n#\n# focus/swap\n#\n\n# focus the node in the given direction\nsuper + {_,shift + }{h,j,k,l}\n\tbspc node -{f,s} {west,south,north,east}\n\n# focus the node for the given path jump\nsuper + {p,b,comma,period}\n\tbspc node -f @{parent,brother,first,second}\n\n# focus the next/previous node in the current desktop\nsuper + {_,shift + }c\n\tbspc node -f {next,prev}.local\n\n# focus the next/previous desktop in the current monitor\nsuper + bracket{left,right}\n\tbspc desktop -f {prev,next}.local\n\n# focus the last node/desktop\nsuper + {grave,Tab}\n\tbspc {node,desktop} -f last\n\n# focus the older or newer node in the focus history\nsuper + {o,i}\n\tbspc wm -h off; \\\n\tbspc node {older,newer} -f; \\\n\tbspc wm -h on\n\n# focus or send to the given desktop\nsuper + {_,shift + }{1-9,0}\n\tbspc {desktop -f,node -d} '^{1-9,10}'\n\n#\n# preselect\n#\n\n# preselect the direction\nsuper + ctrl + {h,j,k,l}\n\tbspc node -p {west,south,north,east}\n\n# preselect the ratio\nsuper + ctrl + {1-9}\n\tbspc node -o 0.{1-9}\n\n# cancel the preselection for the focused node\nsuper + ctrl + space\n\tbspc node -p cancel\n\n# cancel the preselection for the focused desktop\nsuper + ctrl + shift + space\n\tbspc query -N -d | xargs -I id -n 1 bspc node id -p cancel\n\n#\n# move/resize\n#\n\n# expand a window by moving one of its side outward\nsuper + alt + {h,j,k,l}\n\tbspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}\n\n# contract a window by moving one of its side inward\nsuper + alt + shift + {h,j,k,l}\n\tbspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}\n\n# move a floating window\nsuper + {Left,Down,Up,Right}\n\tbspc node -v {-20 0,0 20,0 -20,20 0}\n",
					"file": "/home/ag/.config/sxhkd/sxhkdrc",
					"file_size": 2809,
					"file_write_time": 132017101348633333,
					"settings":
					{
						"buffer_size": 2817,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ag/.bashrc",
					"settings":
					{
						"buffer_size": 150,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ag/.xinitrc",
					"settings":
					{
						"buffer_size": 162,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ag/ag-theme",
					"settings":
					{
						"buffer_size": 2057,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ag/.bash_profile",
				"/home/ag/i.sh"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ag/.config/sxhkd/sxhkdrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2817,
								"regions":
								{
								},
								"selection":
								[
									[
										755,
										759
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 720.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ag/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 150,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ag/.xinitrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 162,
								"regions":
								{
								},
								"selection":
								[
									[
										149,
										149
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ag/ag-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2057,
								"regions":
								{
								},
								"selection":
								[
									[
										237,
										237
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,566,989,1066,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
